<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <title>My Helping Hand Online | If you need a hand, we got them</title>
     <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="header">
  <h1>MyHelpingHand</h1>
  <div class="nav">
    <ul><li><a href="secure.html">Secure Section</a></li>
      <li><a href="default.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contacts.php">Contacts</a></li>
    </ul>
  </div>
</div>
<article>

<section><h1>We are here to help</h1>
<p>Hey guys, remember the days when you needed something or needed someone? But that thing isn't there or you didnt know how to get it.
</p>
<p>Supposes you are new in the city and need a plumber and you dont know how to get him. No no we are not gonna provide you plumber, but yes, something like that.</p>
<p>We at MyHelpingHandOnline provide with the help you need by the people and for the people from your vicinity, from your college.</p>
<p>Like need a roomate. Just searcch in the website and you will get it. Need some guitar training, just search. Need to know what is Flask, sqlalchemy, we got someone for you</p></section>
</article>
<div class="footer"><h4>email:virajnilakh220@gmail.com<br/>*All rights reserved &copy; 2016 MyHelpingHand</h4> </div>

</body>
</html>
