<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <title>My Helping Hand Online | If you need a hand, we got them</title>
     <link rel="stylesheet" type="text/css" href="style.css" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="header">
  <h1>MyHelpingHand</h1>
  <div class="nav">
    <ul>
      <li><a href="default.html">Home</a></li>
      <li><a href="forms.html">Users</a></li>
      <li><a href="secure.html">Secure Section</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contacts.php">contacts</a></li>
    </ul>
  </div>
</div>
<article><section>
  <form action="register.php" method="post">
  <h1>Register</h1>
  First Name:<input type="text" name="fname"><br>
  Last Name:<input type="text" name="lname"><br>
  Email:<input type="text" name="email"><br>
  Address:<input type="text" name="address"><br>
  Home phone:<input type="text" name="hphone"><br>
  Cell Phone:<input type="text" name="cphone"><br>
  <input type="submit" value="Register">
</form>
<hr>
<form action="search.php" method="post">
  
  <select name="type">
  <option value="fname">fname</option>
  <option value="lname">lname</option>
  <option value="email">email</option>
  <option value="hphone">hphone</option>
  <option value="cphone">cphone</option></select>
  Search:<input type="text" name="where"><br>
  
  <input type="submit" value="Search">
</form>
</section></article>

<div class="footer"><h4>email:virajnilakh220@gmail.com<br/>*All rights reserved &copy; 2016 MyHelpingHand</h4> </div>

</body>
</html>
