<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <title>My Helping Hand Online | If you need a hand, we got them</title>
     <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="header">
  <h1>MyHelpingHand</h1>
  <div class="nav">
    <ul><li><a href="secure.html">Secure Section</a></li>
      <li><a href="default.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contacts.phpdd">Contacts</a></li>
    </ul>
  </div>
</div>
<article><h1>Here are some of our latest updates</h1>
<section><h1>Week 1</h1>
          <ul>
      <li>Created webpages in HTML</li>
      <li>Added CSS</li>
      <li>Added content and images</li>
    </ul>
</section>
</article>


<div class="footer"><h4>email:virajnilakh220@gmail.com<br/>*All rights reserved &copy; 2016 MyHelpingHand</h4> </div>

</body>
</html>
