<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <title>My Helping Hand Online | If you need a hand, we got them</title>
     <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="header">
  <h1>MyHelpingHand</h1>
  <div class="nav">
    <ul><li><a href="secure.html">Secure Section</a></li>
      <li><a href="default.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contacts.php">Contacts</a></li>
    </ul>
  </div>
</div>
<div class="content" >
<article>
  <h1><a href="./l5.php">Last 5 previously visted products</a></h1>

  <h1><a href="./max5.php">5 most visited products</a></h1>

<section>
  <img src="./images/gears3.jpg" height="300" width="400" />
  <h1><a href="gears3.php">1) Gear s3</a></h1>
</section>
<section>
<img src="./images/ipad.jpg" height="300" width="400">
<h1><a href="ipad.php">2) Ipad</a></h1>
</section>
<section>
<img src="./images/iphone.jpg" height="300" width="400">
<h1><a href="iphone.php">3) Iphone</a></h1>
</section>
<section>
<img src="./images/mac.jpg" height="300" width="400">
<h1><a href="mac.php">4) Mapixelc</a></h1>
</section>
<section>
<img src="./images/pixel.jpg" height="300" width="400">
<h1><a href="pixel.php">5) pixel</a></h1>
</section>
<section>
<img src="./images/s7.jpg" height="300" width="400">
<h1><a href="s7.php">6) s7</a></h1>
</section>
<section>
<img src="./images/surfacelaptop.jpg" height="300" width="400">
<h1><a href="surfacelaptop.php">7) surfacelaptop</a></h1>
</section>
<section>
<img src="./images/surfacepro.jpg" height="300" width="400">
<h1><a href="surfacepro.php">8) teslassurfacepro</a></h1>
</section>
<section>
<img src="./images/teslas.jpg" height="300" width="400">
<h1><a href="teslas.php">9) tesla S</a></h1>
</section>
<section>
<img src="./images/teslax.jpg" height="300" width="400">
<h1><a href="teslax.php">10) tesla x</a></h1>
</section>
<h1>We provide the following services</h1>
<ul>
      <li>Promote your business</li>
      <li>Find help online</li>
      <li>Buy and sell stuff</li>
      <li>Attend a worshop or set a workshop</li>
      <li>More to come</li>
</ul>
</article>
</div>
<div class="footer"><h4>email:virajnilakh220@gmail.com<br/>*All rights reserved &copy; 2016 MyHelpingHand</h4> </div>

</body>
</html>
