<?php 
  $server = "localhost";
  $user = "myhelpi3_root";
  $pass = "chachi420";
  $db = "myhelpi3_Users";


$conn = new mysqli($server, $user, $pass, $db);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT * FROM Products";

$result = $conn->query($sql);
if ($result->num_rows > 0) {
print('<table class="table table-striped">');
   while($row = $result->fetch_assoc()) {
        print("<tr>
          
          <th>".$row['SNo']."</th>
          <th>".$row['Name']."</th>
          <th>".$row['Description']."</th>
          <th>".$row['Image']."</th>
          <th>".$row['Price']."</th>
          <th>".$row['Quantity']."</th>
          <th>".$row['Rating']."</th>
          <th><button type="button" class="btn btn-default">Default</button></th>
          </tr>");
    }
    
}
print("</table>");


$conn->close();
?>
